POSTGRE_USERNAME = "postgres"
POSTGRE_PASSWORD = "password"
POSTGRE_HOST = "localhost"
POSTGRE_PORT = "5432"
POSTGRE_DB = "earthquake_db"
POSTGRE_RAW_TABLE = "raw_earthquake_data"
POSTGRE_FEATURES_TABLE = "earthquake_features"